Kursy Betclic/MainWindow.xaml

<Window x:Class="Kursy_Betclic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursy_Betclic"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        
        </Grid.RowDefinitions>
        <!--<GroupBox x:Name="fighterData" Grid.Column="0" Grid.Row="0">
            <StackPanel Margin="10">
                <DockPanel Margin="5">
                    <Label >Imię zawodnika:</Label>
                    <TextBox x:Name="fighterName" ></TextBox>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label >Kurs na zwycięstwo:</Label>
                    <TextBox x:Name="odds" ></TextBox>
                </DockPanel>
                <Button x:Name="Submit" Content="Submit" Width="100"/>
            </StackPanel>
        </GroupBox>-->
        <GroupBox Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <Button x:Name="AddPlayer" Content="Dodaj Zawodnika" Width="100" Margin="10" HorizontalAlignment="Left"/>
                <Button x:Name="AddFight" Content="Dodaj Walkę" Width="100" Margin="10" HorizontalAlignment="Left"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <DockPanel Margin="5">
                    <Label>Najbardziej dochodowy zawodnik</Label>
                    <Label x:Name="mostProfitableFighter"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label>Najmniej dochodowy zawodnik</Label>
                    <Label x:Name="leastProfitableFighter"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Label Content="Wszyscy zawodnicy: "/>
        </GroupBox>

    </Grid>
</Window>
